<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta property="og:title" content="mapa eclesiàstic, mapa, eclesiastic, esglesies, catalunya, interactiu, registre, base de dades, girones, girona">
		<meta name="keywords" content="mapa eclesiàstic, mapa, eclesiastic, esglesies, catalunya, interactiu, registre, base de dades, girones, girona">
		<meta name="robots" content="INDEX,FOLLOW">
		<meta name="Description" content="Mapa eclesiàstic de Catalunya">
		<meta property="og:description" content="Mapa eclesiàstic de Catalunya">
		<title>Mapa eclesiàstic</title>
		<link href="icona.png" rel="shortcut icon"/>

		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

		<style>
			body {
				margin: 0px;
			}
			#map {
				width: 100%;
				height: 100vh;
				box-shadow: 5px 5px 5px #888;
			}
			#options { 
				width: 10%;
				height: 30%;
				background-color:black;
			}
			form {
				float: right;
				display: inline-block;
				margin: 10px;
			}
			h1 {
				margin-left: 2%;
				display: inline-block;
			}
			.leaflet-top {
				display: none;
				opacity: 100%;
			}
			@media print {
				@page {
					size: landscape;
					margin: 0;
				}
			}
			#scrolling-panel {
				position: absolute;
				top: 10px;
				right: 10px;
				bottom: 10px;
				overflow-y: auto;
				background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
				width: 20%;
				height: 98%;
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<div id='map'>
			<div
				class="absolute leaflet-control-layers leaflet-control leaflet-control-layers-expanded"
				aria-haspopup="true"
				style="
					position: absolute;
					bottom: 10px;
					left: 12px;
					background-color: #ffffff;
					visibility: visible;
				"
			>
				<a class="leaflet-control-layers-toggle" title="Layers" role="button"></a>
				<section class="leaflet-control-layers-list">
					<div class="leaflet-control-layers-base">
					<label>
						<span>
						<input
							type="radio"
							class="leaflet-control-layers-selector"
							name="leaflet-base-layers_87"
							checked
						/>
						<span> Open Street Map</span>
						</span>
					</label>
					</div>
					<div class="leaflet-control-layers-separator"></div>
					<div class="leaflet-control-layers-overlays">
						<label>
							<span>
								<input
									id="esglesies_input"
									type="checkbox"
									class="leaflet-control-layers-selector"
									checked
								/>
								<span>Capelles, ermites i esglesioles</span>
							</span>
						</label>
					</div>
					<div class="leaflet-control-layers-overlays">
						<label>
							<span>
								<input
									id="parroquies_input"
									type="checkbox"
									class="leaflet-control-layers-selector"
									checked
								/>
								<span>Esglésies parroquials</span>
							</span>
						</label>
					</div>
					<div class="leaflet-control-layers-overlays">
						<label>
							<span>
								<input
									id="cementiris_input"
									type="checkbox"
									class="leaflet-control-layers-selector"
									checked
								/>
								<span>Cementiris</span>
							</span>
						</label>
					</div>
					<div class="leaflet-control-layers-overlays">
						<label>
							<span>
								<input
									id="altres_input"
									type="checkbox"
									class="leaflet-control-layers-selector"
									checked
								/>
								<span>Altres</span>
							</span>
						</label>
					</div>
					<div class="leaflet-control-layers-separator"></div>
					<div class="leaflet-control-layers-overlays">
						<label>
							<span>
								<input
									id="visitat_input"
									type="checkbox"
									class="leaflet-control-layers-selector"
								/>
								<span>Visitat</span>
							</span>
						</label>
					</div>
					<div class="leaflet-control-layers-overlays">
						<label>
							<span>
								<input
									id="pla_territorial_general_input"
									type="checkbox"
									class="leaflet-control-layers-selector"
								/>
								<span>Pla territorial general</span>
							</span>
						</label>
					</div>
				</section>
			</div>
		</div>
		
		<div id="scrolling-panel" style="display: none;">
			<iframe id="scrolling-panel-content" src="./pagines/pagina_en_blanc.html" style="width: 100%; height: 98%; border-style: none;"></iframe>
		</div>

		<script src="./locations.js"></script>
		<script src="./mapa.js"></script>
		<script src="./codi.js"></script>
	</body>
</html>